0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:11:06 +0800] "GET / HTTP/1.1" 200 24698 http-bio-9104-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:11:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4241 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:11:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:11:06 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:11:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:11:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:11:12 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 6388
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:12:00 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13148 http-bio-9104-exec-9 154
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:15:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13790 http-bio-9104-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:16:04 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13790 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:28:34 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:28:38 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13513 http-bio-9104-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:28:40 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13513 http-bio-9104-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:28:46 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13865 http-bio-9104-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:49:30 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13898 http-bio-9104-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:49:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:49:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:49:32 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:49:35 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13148 http-bio-9104-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:49:41 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 12743 http-bio-9104-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:49:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13898 http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jan/2019:09:51:37 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13148 http-bio-9104-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:05:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13148 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:33:37 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:33:47 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13148 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:33:57 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jan/2019:10:34:04 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13189 http-bio-9104-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:15 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:15 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:11:02:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-2 45
