0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:02:47 +0800] "GET / HTTP/1.1" 200 24698 http-bio-9104-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:02:48 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:02:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1538 http-bio-9104-exec-4 1745
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:02:59 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 924 http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:04 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 1538 http-bio-9104-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET / HTTP/1.1" 200 24698 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /js/base.js HTTP/1.1" 200 176 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4241 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 157 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:22 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:26 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:34 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13132 http-bio-9104-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:03:38 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13245 http-bio-9104-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:11:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:11:19 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13132 http-bio-9104-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:48:56 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 17438 http-bio-9104-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 17438 http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET / HTTP/1.1" 200 24698 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/base.js HTTP/1.1" 200 176 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 157 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4241 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:49:59 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:16:36 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13545 http-bio-9104-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:36:50 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13104 http-bio-9104-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:56:31 +0800] "GET / HTTP/1.1" 200 24680 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:56:31 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:56:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:56:31 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:56:35 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:56:38 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13104 http-bio-9104-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:57:36 +0800] "GET / HTTP/1.1" 200 24715 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:57:36 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:57:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:57:36 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:57:41 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:57:44 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13104 http-bio-9104-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:58:09 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13228 http-bio-9104-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:58:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13104 http-bio-9104-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:58:27 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5439 http-bio-9104-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:01:15 +0800] "GET / HTTP/1.1" 200 24677 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:01:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:01:15 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:01:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:01:18 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:09 +0800] "GET / HTTP/1.1" 200 24709 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:09 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:09 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET / HTTP/1.1" 200 24709 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/base.js HTTP/1.1" 200 176 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 157 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4154 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:37 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:03:41 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:04:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:04:56 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:04:56 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4233 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:04:56 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:04:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:04:59 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13821 http-bio-9104-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:05:34 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5439 http-bio-9104-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:05:37 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13807 http-bio-9104-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:05:38 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 13752 http-bio-9104-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:17:01 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 16892 http-bio-9104-exec-4 1038
0:0:0:0:0:0:0:1 - - [04/Jul/2019:17:18:09 +0800] "POST /itemSearch/search.do HTTP/1.1" 500 16892 http-bio-9104-exec-2 1039
