0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 172
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:14 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13510 http-bio-9101-exec-8 917
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13510 http-bio-9101-exec-9 425
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13510 http-bio-9101-exec-1 755
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13510 http-bio-9101-exec-5 1118
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13510 http-bio-9101-exec-10 1527
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:29:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13510 http-bio-9101-exec-7 1845
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:50 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 20 http-bio-9101-exec-7 140
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 125
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-10 1310
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70316 http-bio-9101-exec-7 1388
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:30:59 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 42 http-bio-9101-exec-7 328
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:15 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70316 http-bio-9101-exec-10 338
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-5 320
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70316 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:32:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:33:01 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 42 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:13 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22124 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:19 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 20 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5697 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-3 252
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70316 http-bio-9101-exec-9 290
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:31 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-9 278
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 18
